spring.application.name=Hospital_Management

#spring.datasource.dbcp2.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Project_data
spring.datasource.username=root
spring.datasource.password=Seed008@
spring.datasource.hikari.schema=public
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=development
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect